spring.datasource.url=jdbc:postgresql://localhost:5432/controle-acesso-bd
spring.datasource.username=postgres
spring.datasource.password=sillas
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
